{
  "name": "neron-lin.github.io",
  "version": "1.0.0",
  "description": "my blog",
  "main": "index.js",
  "dependencies": {
    "webpack": "^1.12.6",
    "react": "^0.14.3"
  },
  "devDependencies": {
    "babel-core": "^6.1.21",
    "babel-loader": "^6.2.0",
    "css-loader": "^0.23.0",
    "jsx-loader": "^0.13.2",
    "less": "^2.5.3",
    "less-loader": "^2.2.1",
    "react": "^0.14.3",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neron-lin/neron-lin.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neron-lin/neron-lin.github.io/issues"
  },
  "homepage": "https://github.com/neron-lin/neron-lin.github.io#readme"
}
